# logging-flume-kafka

./: .asf.yaml  CHANGELOG  NOTICE.txt  README.md  RELEASE-NOTES.txt  pom.xml
flume-kafka-channel/: pom.xml
flume-kafka-dist/: pom.xml
flume-kafka-dist/src/assembly/: bin.xml  src.xml
flume-kafka-sink/: pom.xml
flume-kafka-sink/src/test/java/org/apache/flume/sink/kafka/util/: TestUtil.java
flume-kafka-source/: pom.xml
flume-shared/: pom.xml
flume-shared/flume-shared-kafka/: pom.xml
flume-shared/flume-shared-kafka-test/: pom.xml
